MERCHANT_ID=YOUR_MERCHANT_ID
SALT_KEY=YOUR_SALT_KEY
SALT_INDEX=1
PHONEPE_ENV=sandbox
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://your_mongo_user:your_mongo_password@cluster.mongodb.net/your_db?retryWrites=true&w=majority

# MySQL
MYSQL_HOST=your-mysql-host
MYSQL_USER=your-mysql-user
MYSQL_PASSWORD=your-mysql-password
MYSQL_DATABASE=your-mysql-database
